class test {
    init(a, b) {
        this.a = a;
        this.b = b;
    }

    get_a() {
        return this.a;
    }

    call(who) {
        fun fib(a) {
            if (a <= 2) { return 2; }
            else { return fib(a - 1) + fib(a - 2); }
        }
        print "hello " + who;
        print this.a;
        print this.b;
        for (var i = 10; i < 15; i = i + 1) {
            print fib(i);
        }
    }
}

class field {
    child() {
        print "success";
    }
}

var x = test(field(), "1");
x.get_a().child();
x.a.child();
x.call("123");